upstream api_upstream {
    keepalive 300;
    server backend:5000;
}

upstream app_upstream {
    keepalive 300;
    server frontend:3000;
}

server {
    listen 8080;
    rewrite_log on;
    client_max_body_size 5G;

    location = / {
        rewrite ^ /app redirect;
    }

    location /app {
        # alias /app/scene-editor-frontend;
        proxy_pass http://app_upstream/app;
    }

    location /player {
        # alias /app/scene-editor-frontend;
        proxy_pass http://app_upstream/app;
    }

    location /api {
        # Increase timeout to allow large file uploads
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_pass http://api_upstream/api;
    }

    location /assets/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;

        rewrite  ^/assets/(.*) /$1 break;
        root /assets;
    }
}
