upstream api_upstream {
    keepalive 300;
    server backend:8080;
}

server {
    listen 8080;
    rewrite_log on;
    client_max_body_size 5G;
    absolute_redirect off;

    location = / {
        rewrite ^ /app redirect;
    }

    location ^~ /app {
        alias /var/www/html/app;
        try_files $uri $uri/ /app/index.html;
    }

    location /api {
        proxy_pass http://api_upstream/api;
        # Increase timeout to allow large file uploads
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    location /assets/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;

        alias /assets/;
    }
}
