upstream api_upstream {
    keepalive 300;
    server backend:8080;
}

server {
    listen 8080;
    rewrite_log on;
    client_max_body_size 5G;

    location = / {
        rewrite ^ /app redirect;
    }

    location ^~ /app {
        # root /var/www/html;
        alias /var/www/html/app;
        try_files $uri $uri/ /app/index.html;
    }

    # location /app {
    #     root /var/www/html;
    #     try_files $uri /var/www/html/app/index.html;
    #     # proxy_pass http://app_upstream/app;
    # }

    location /api {
        proxy_pass http://api_upstream/api;
    }

    location /assets/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;

        # rewrite  ^/assets/(.*) /$1 break;
        # root /assets;
        alias /assets;
    }
}
