FROM node:18 as build

ARG BASEPATH=/app
ENV BASEPATH=$BASEPATH

COPY /scene-editor/frontend/package.json /app/scene-editor-frontend/package.json
COPY /scene-editor/frontend/package-lock.json /app/scene-editor-frontend/package-lock.json
WORKDIR /app/scene-editor-frontend
RUN npm ci && npm cache clean --force

COPY /scene-editor/frontend/src /app/scene-editor-frontend/src
COPY /scene-editor/frontend/public /app/scene-editor-frontend/public
COPY /scene-editor/frontend/tsconfig.json /app/scene-editor-frontend/tsconfig.json
RUN npm run build

FROM nginx:alpine as production

WORKDIR /app
RUN apk add python3 python3-dev py3-pip build-base libressl-dev musl-dev libffi-dev
RUN pip3 install pip --upgrade
RUN pip3 install certbot-nginx
RUN mkdir /etc/letsencrypt
RUN mkdir /static/
COPY --from=build /app/scene-editor-frontend/build ./scene-editor-frontend
