error_log /var/log/nginx/error.log;

upstream api_upstream {
    keepalive 300;
    server backend:5000;
}

upstream app_upstream {
    keepalive 300;
    server frontend:3000;
}

server {

    rewrite_log on;

    listen 8080;

    # Set file max upload size.
    client_max_body_size 5G;

    access_log /var/log/nginx/access.log;


    location = / {
        rewrite ^ /app redirect;
    }

    location /app {
        alias /app/scene-editor-frontend;
        proxy_pass http://app_upstream/app;
    }

    location /player {
        alias /app/scene-editor-frontend;
        proxy_pass http://app_upstream/app;
    }

    location /api {
        proxy_pass http://api_upstream/api;
    }

    location /asset {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;

        rewrite  ^/asset/(.*) /$1 break;
        root /static/;
    }
}
