error_log /var/log/nginx/error.log;

upstream api_upstream {
    keepalive 300;
    server backend:5000;
}

server {
    listen 80 default_server;
    server_name vanrooijen.site;
    return 301 https://$server_name$request_uri;
}

server {
    rewrite_log on;

    listen 443 ssl;
    server_name vanrooijen.site;

    # Set file max upload size. 
    client_max_body_size 100M;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

# server {
#     rewrite_log on;
#     listen 80;

#     client_max_body_size 100M;
#     access_log /var/log/nginx/access.log;

    location = / {
        rewrite ^ /usertest redirect;
    }

    location /app {
        alias /app/scene-editor-frontend;
        index index.html index.htm;
        try_files $uri $uri/ /app/index.html;
    }

    location /player {
        alias /app/scene-editor-frontend;
        index index.html index.htm;
        try_files $uri $uri/ /app/index.html;
    }

    location /usertest {
        alias /app/scene-editor-frontend;
        index index.html index.htm;
        try_files $uri $uri/ /app/index.html;
    }

    location /api {
        uwsgi_pass api_upstream;
        uwsgi_read_timeout 300;
        include uwsgi_params;
    }

    location /asset {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;

        rewrite  ^/asset/(.*) /$1 break;
        root /static/;
    }
}   